<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <!--        <version>2.1.3.RELEASE</version>-->
    </parent>

    <groupId>com.x</groupId>
    <artifactId>Engine</artifactId>
    <!--    <version>${root.version}</version>-->
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <root.version>1.0.0</root.version>
        <java.version>1.8</java.version>

        <spring.boot.admin.version>2.5.2</spring.boot.admin.version>
        <ribbon.version>2.2.9.RELEASE</ribbon.version>
        <spring.cloud.version>2020.0.4</spring.cloud.version>
        <!--        <spring.cloud.version>Greenwich.SR2</spring.cloud.version>-->
        <!--        <nacos.version>2.2.6.RELEASE</nacos.version>-->
        <nacos.version>2.1.0.RELEASE</nacos.version>
        <guava.version>31.0.1-jre</guava.version>
        <gson.verison>2.8.9</gson.verison>
        <hutool.version>4.6.10</hutool.version>
        <lombok.version>1.18.20</lombok.version>
        <mybatis-plus.version>3.5.0</mybatis-plus.version>
        <spring-data-commons.version>1.13.13.RELEASE</spring-data-commons.version>
    </properties>

    <modules>
        <module>Doraemon</module>
        <module>algs</module>
        <module>Nacos</module>
        <module>DataGo</module>
        <module>iSearch</module>
        <module>MQ</module>
        <module>Loader</module>
        <module>JDK8</module>
        <module>Redis</module>
        <module>Plugin</module>
        <module>Bridge</module>
    </modules>

    <!--
    org.springframework.boot.env.OriginTrackedMapPropertySource
    spring-boot-starter-web, Web应用开发。
    spring-boot-starter-logging，日志处理；
    spring-boot-starter-jpa，数据存储管理；
    spring-boot-starter-security，安全管理；
    spring-boot-starter-actuator，应用监控；
    spring-boot-starter-data-redis, Redis数据库集成；
    spring-boot-starter-amqp，消息中间件集成。
    -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
                <version>2.2.9.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- commons-lang 工具包-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- 使用H2内存数据库 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--EasyCode生成代码分页插件依赖-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <!--                    <configuration>-->
                    <!--                        <mainClass>${starter-class}</mainClass>-->
                    <!--                    </configuration>-->
                </plugin>
                <!--smart-doc插件-->
                <plugin>
                    <groupId>com.github.shalousun</groupId>
                    <artifactId>smart-doc-maven-plugin</artifactId>
                    <version>2.4.0</version>
                    <configuration>
                        <!--指定生成文档的使用的配置文件,配置文件放在自己的项目中-->
                        <configFile>./src/main/resources/smart-doc.json</configFile>
                        <!--指定项目名称-->
                        <projectName>测试</projectName>
                        <!--smart-doc实现自动分析依赖树加载第三方依赖的源码，如果一些框架依赖库加载不到导致报错，这时请使用excludes排除掉-->
                        <excludes>
                            <!--格式为：groupId:artifactId;参考如下-->
                            <exclude>com.alibaba:fastjson</exclude>
                        </excludes>
                        <!--自1.0.8版本开始，插件提供includes支持,配置了includes后插件会按照用户配置加载而不是自动加载，因此使用时需要注意-->
                        <!--smart-doc能自动分析依赖树加载所有依赖源码，原则上会影响文档构建效率，因此你可以使用includes来让插件加载你配置的组件-->
                        <includes>
                            <!--格式为：groupId:artifactId;参考如下-->
                            <include>com.alibaba:fastjson</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <!--如果不需要在执行编译时启动smart-doc，则将phase注释掉-->
                            <phase>compile</phase>
                            <goals>
                                <!--smart-doc提供了html、openapi、markdown等goal，可按需配置-->
                                <goal>html</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>
