<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>Engine</artifactId>
        <groupId>com.x</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Plugin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>main</module>
        <module>demo</module>
        <module>i-linux</module>
        <module>i-mac</module>
        <module>i-window</module>
        <module>start</module>


    </modules>


</project>
